# gapi

./: .classpath  .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
script/conf/: motion.conf
script/matcher/: Matcher.py  config.py  face.py
script/training/: config.py  face.py  makeTrainingDb.py  takePhotos.py  webcam.py
src/com/rotka/gateway/: GatewayAccess.java
src/com/rotka/launcher/: Launcher.java
src/com/rotka/matcher/: FaceRecognition.java
src/com/rotka/service/: Main.java
src/com/rotka/utils/: GapiConfiguration.java  TwitterHandler.java
src/com/rotka/watcher/: IMotionEvent.java  MotionWatcher.java
